<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/Cafe24Ssurround.woff') format('woff');
}

* {
    font-family: 'Cafe24Ssurround';
}


.background{

   background-image: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/bg_default.png');
   background-position: center;
   background-size: cover;

    margin:auto;
    width:100vw;
    height: 100vh;

    max-width: 450px;
}
body, h1, p{
    margin: 0;
}

.title{
    color: #3f3732;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5vh; /*보는 사람의 크기에 5%만 보이게 한다*/

}
.title>h1{
    font-size: 22px;
    background-color: white;
    padding: 8px 16px;
    border-radius: 16px;
    margin-bottom: 16px;
}
.title>p{
    font-size: 16px;

}
.title>p>span{
    font-size: 22px;
}
.btn{
    background-color: #3f3732;
    color:white;

    width:300px;
    height:50px;
    border-radius: 10px;

    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    position: fixed;
    bottom: 16px;
    left:calc(50% - 150px);
}
.box>img{
    width: 70px;
    position: absolute;
    bottom:50%;
    left:50%;
}
    </style>

    <meta property="og:title" content="재혁 님의 덕담 페이지"/>
    <meta property="og:description" content="덕담 한마디 남겨라 현성아ㅁ~"/>
    <meta property="og:image" content="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/ogimage.png"/>


    <script src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/free_newyear_2022.js"></script>
     
 
</head>
<body>
    <div class="background">
        <div class="title">
            <h1></h1>
            <p>재혁 님이 받은 덕담: <span class="number">1개</span></p>
        </div>
        <div class="box">
            
        </div>
        <div class="btn">
            바구니에 덕담 남겨줘
        </div>
    </div>
   
</body>
</html>
